<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-color: #292b2c;
    }
  </style>
  <script src="https://kit.fontawesome.com/1301c5349c.js" crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>


  <!-- NAVBAR -->


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container text-white bg-dark">
      <a class="navbar-brand" href="index.html"><img src="OXFORD LOGO.png" alt="oxford" height="50" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav ms-lg-auto">
          <li class=" text-white fs-5 nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
              aria-expanded="false">COURSES</a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="cutting_tailoring.html">CUTTING AND TAILORING</a>
              </li>
              <li><a class="dropdown-item" href="#">COMPUTER DIPLOMA</a></li>
              <li><a class="dropdown-item disabled" href="#">WEB DEVELOPMENT</a></li>
              <li><a class="dropdown-item disabled" href="#">MEDICAL COURSE</a></li>
            </ul>
          </li>

          <li class="nav-item fs-5">
            <a class="nav-link" href="mission_vision.html">MISSION AND VISION</a>
          </li>
          <li class="nav-item fs-5">
            <a class="nav-link" href="gallery.html">GALLERY</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--Mission And Vision-->


  <div class="container text-white">
    <div class="row">
      <div class="text-center col-lg-6 col-md-6 col-sm-12">
        <div class="fs-1">MISSION</div>
        <p>Fostering a vibrant ambience of educational bliss, where (the) learners’ bask in the glory of honing
          their skills to perfection. Empowered with the “potent weapon” of quality education and knowledge, I
          am endeavoring hard to drape students’ with clothes of educational outlook. I am wedded to create an
          ‘Elysium’ of knowledge discourse, always aspiring to churn out talents of multi-educational
          diversity from the factory of my humble initiative.</p>
      </div>
      <div class="text-center col-lg-6 col-md-6 col-sm-12">
        <div class="fs-1">VISION</div>
        <p>In the era of thriving of coaching Centers, I am committed to spur a new drive of educational
          excellence without hankering after the rat race of being a rapacious money-minting asset. I am
          solely and wholly wedded to the race of producing students’ of “quality personified.”My humble
          contribution is dedicated to those who want to prosper—educationally, sOCSIally and morally.</p>
      </div>
    </div>
  </div>
  <!--About-->

  <div class="container pt-4 text-white">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center text-white">OSCI—The temple of learning</h2>
        <p class="text-center text-white">Oxford Skill & Coaching Institute (OSCI) lies on the famed NTR road—linking
          the world-famed winter tourist resort of Gulmarg to the rest of the country. The Institute is located ideally,
          near Govt Higher Secondary School, Chandilora—making it convenient and easily accessible for the learners,
          who come (to the Institute) in droves from GHSS, Govt. Degree College ( Chandilora) and other educational
          Institutes in the adjoining parts.
          As the northern part of Kashmir—Chandilora—has emerged as the den of coaching Centers at unregulated pace, I
          took upon this huge obligation of chipping in with my contribution—an effort which led to the establishment of
          OCSI in 2017. The sole motto and mantra of starting OCSI was to transform the way education is imparted in all
          the coaching Centers – in the vicinity and the adjoining hubs.
          Being a strong votary of quality education, I am heaving a huge sigh of relief, basking in the glory of this
          undisputed fact that my Institute has lived upto its billing by disseminating affordable and quality
          education, despite being in the naïve stage of operations.
          Catering to the needs of students’ from diverse backgrounds, OCSI has carved a unique niche among the galore
          of
          coaching Institutes, functioning here. The speedy success of the Institute has become worth-emulating for its
          counterparts (in the area) as I have set the ball of quality education rolling right from the day of inception
          of my societal obligation.
          Many years now into my operation at the OCSI, I am swelling with pride that the perennial coaching imparted in
          our Institute has ushered in a new era of quality education and produced overwhelming outcome.
          It is pertinent to mention here that students’ appearing in Board exams for class 8th, 10th, 11th and 12th (in
          Arts and Science stream) have passed their exams with flying colours, attesting my efforts of turning a new
          leaf in their learning and understanding skills.
          The overall satisfaction exuded and expressed by the learners’ ( enrolled at OCSI) is endorsement of my
          efforts
          to promote best educational and technological know-how, cutting across the diversity of prerequisites in
          today’s competitive and cut-throat educational ambience.
          At the conclusion, I declare with unwavering commitment that OCSI will work for the betterment of community as
          a whole in Tangmarg, and other adjoining parts by complementing the school education of the wards with quality
          result-oriented and effective coaching. </p>
      </div>
    </div>
    </br>
    <div class="col-lg-12 col-sm-12 col-md-12 text-white pt-5">
      <h4 class="text-center">ADDRESS</h4>
      <p class="text-center">Gulmarg Road Chandilora Tangmarg Near SBI Bank,193402</p>
      <br>
      <h4 class="text text-center">PHONE</h4>
      <p class="text-center">+91-9596486777</p>
      <br>
      <h4 class="text-center">EMAIL</h4>
      <p class="text-center">oxfordjk101@gmail.com</p>
      <p class="text-center mb-2 pt-3 pb-4 fs-5"><a href="https://www.instagram.com/oldmaster8"><i
            class="fab fa-instagram"></i></a> <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a> <a
          href="https://www.twitter.com"><i class="fab fa-twitter-square"></i></a> <a href="https://www.youtube.com"><i
            class="fab fa-youtube"></i></a>
      </p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
</body>

</html>